# Kube Configuration 
kube.master.ip=35.160.175.116
kube.master.port=443
kube.master.userName=admin
kube.master.password=kjJaRJvARbgIdKCD

# AWS EC2 creation configs
ec2.common.amiId = ami-29fb5849
ec2.kubeMS.instanceType = t2.micro
ec2.security.groupName = KubernetesSecurityGroup
ec2.keypair.name = KubernetesKey

