# Kube Configuration 
kube.master.ip=104.154.210.157
kube.master.port=443
kube.master.userName=admin
kube.master.password=aHdvkw6teCg5dhon

# AWS EC2 creation configs
ec2.common.amiId = ami-d3d674b3
ec2.kubeMS.instanceType = t2.micro
ec2.security.groupName = KubernetesSecurityGroup
ec2.keypair.name = KubernetesKey

#AWS IAM config
iam.role.admin = DaaSRole